# spring_boot_junit_demo

./: .project  README.md  pom.xml
src/main/java/com/cag/spring_boot_junit_demo/: Application.java  HelloService.java
src/test/java/com/cag/spring_boot_junit_demo/: HelloServiceTest.java
